PORT=3002
DB_NAME=teams_db
DB_USER=teams_user
DB_PASSWORD=secret
DB_HOST=db_teams
DB_PORT=5432
AUTH_SERVICE_URL=http://auth-service:3000
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
TOURNAMENTS_SERVICE_GRPC_URL=tournaments-service:50051